<html>
<head>
<link rel="icon" href="E:\HTML\GOLDPLATE.png"  height="50" width="50"> 
<title>ABOUT US-FRIEND & COMPANY</title>
<style>
body {
background-image: url("./img/gray.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}
h1 {font-family:rockwell;color:gray;}
ul {
  list-style-type: none;
  margin:0;
  margin-left:-10px;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #AFEEEE;
  background-color:#111;
}
.active {
  background-color: #FF4500;
}

* {
  box-sizing: border-box;
}
#owntag {list-style-type:none;}
</style>
<body background="./img/gray.jpg">
<ul>
   <li><a href="index.html">Home</a></li>
  <li><a  href="menspage.html">Men's Jewellery</a></li>
  <li><a href="womenspage.html">Women's Jewellery</a></li>
  <li><a href="Exclusiveoffers.html">Exclusive Offers</a></li>
  <li><a  class="active"href="about.html">About Us</a></li>
  <li style="float:right"><a  href="form.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Login</a></li>
  <li><a href="follow.html">Follow Us</a></li>
</ul><br><br>

<hr>
<center><b><h1 >ABOUT US</h1></center></b>
<p style=" font-size:18px">			
<b><ins>FNC Jewellers</ins> is an old, trusted and reputed jewellery house. The collection is eye-catching, especially the rings with jade and emerald stones are beautifully crafted � the precious stone have exlusive touch and feel.  As the stone can be replaced with any stone (even black only) or colour of your choice, it is difficult to resist.
<br>Kundan And Polki Sets is our speciality.<br>
<br>A limited but exclusive range of  bracelets. Jewellery including rings and bracelets goes well with both traditional and western clothes, so people don�t mind spending more on such items. The kadas or thick gold bangles sport beautiful minakari (enamel) work. The necklace sets in kundan and polki lend a traditional look. What is unique are the �strings� on sale � made of pearls and precious stones, the range is reasonably price.
FNC Jewellers is one of the best shopping app for buying traditional & heritage jewellery.</p></b>
<pre>
<li><b>Product :</b>All Kind Of Jewellery</li>
<li><b>Timing :</b>24*7</li>
<li><b>Contact no. :</b>011-45670660-11</li>
<li><b>Mode Of Payment :</b>Cash on delivery,PAYTM,Debit/Credit Cards</li>
</pre><hr>
<br><br><br><br><br>
<img src="./img/nimis1.jpg"width="300px" height="150px">
<img src="./img/nimis2.jpg" width="300px" height="150px" hspace="20px">
<img src="./img/nimis3.jpg" width="300px" height="150px"hspace="20px">
<img src="./img/nimis4.jpg"width="300px" height="150px"hspace="20px">

</head>
</body>
</html>


