<html>
<head>
<title>Friends&Co Exclusive Offers</title>
<style>

body {
background-image: url("./img/gray.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}

ul {
  list-style-type: none;
  margin:0;
  margin-left:-10px;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #AFEEEE;
  background-color:#111;
}

.active {
  background-color: #FF4500;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  transition: transform .2s;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column:hover{ outline:  height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
	color:#FF4500;
	transform: scale(0.9);
	z-index: -1;
	border:1px solid gray;
}

</style>
</head>
<body>
<ul>
   <li><a href="index.html">Home</a></li>
  <li><a  href="menspage.html">Men's Jewellery</a></li>
  <li><a href="womenspage.html">Women's Jewellery</a></li>
  <li><a class="active"href="Exclusiveoffers.html">Exclusive Offers</a></li>
  <li><a  href="about.html">About Us</a></li>
  <li style="float:right"><a  href="form.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Login</a></li>
  <li><a href="follow.html">Follow Us</a></li>
</ul>
<br><br>
<div class="row">
  <div class="column">
    <a href="dollar.html"><img src="./img/e1.png" alt="Jewellery" style="width:100%" height="50%" title="Buy now"></a>
	<center><pre>Price:<strike>Rs 5000</strike>   Rs 3500</pre><center>
  </div>
  <div class="column">
    <a href="dollar1.html"><img src="./img/e2.png" alt="Jewellery" style="width:100%" height="50%" title="Buy now"></a>
	<center><pre>Price:<strike>Rs 6000</strike>   Rs 4200</pre><center>
  </div>
  <div class="column">
    <a href="dollar2.html"><img src="./img/e3.png" alt="Jewellery" style="width:100%" height="50%" title="Buy now"></a>
	<center><pre>Price:<strike>Rs 4000</strike>   Rs 2800</pre><center>
  </div>
</div>

<br><br>

<div class="row">
  <div class="column">
    <a href="dollar3.html"><img src="./img/e4.png" alt="Jewellery" style="width:100%" height="50%" title="Buy now"></a>
	<center><pre>Price:<strike>Rs 3000</strike>   Rs 2100</pre><center>
  </div>
  <div class="column">
    <a href="dollar4.html"><img src="./img/e5.png" alt="Jewellery" style="width:100%" height="50%" title="Buy now"></a>
	<center><pre>Price:<strike>Rs 7000</strike>   Rs 4900</pre><center>
  </div>
  <div class="column">
    <a href="dollar5.html"><img src="./img/e6.png" alt="Jewellery" style="width:100%" height="50%" title="Buy now"></a>
	<center><pre>Price:<strike>Rs 4000</strike>   Rs 2800</pre><center>
  </div>
</div>

<br><br>

<div class="row">
  <div class="column">
    <a href="dollar6.html"><img src="./img/e7.png" alt="Jewellery" style="width:100%" height="50%" title="Buy now"></a>
	<center><pre>Price:<strike>Rs 3500</strike>   Rs 2450</pre><center>
  </div>
  <div class="column">
    <a href="dollar7.html"><img src="./img/e8.png" alt="Jewellery" style="width:100%" height="50%" title="Buy now"></a>
	<center><pre>Price:<strike>Rs 4000</strike>   Rs 2800</pre><center>
  </div>
  <div class="column">
    <a href="dollar8.html"><img src="./img/e9.png" alt="Jewellery" style="width:100%" height="50%" title="Buy now"></a>
	<center><pre>Price:<strike>Rs 5000</strike>   Rs 3500</pre><center>
  </div>
</div>
</body>
</html>