<html>
<head>
<link rel="icon" href="./img/GOLDPLATE.jpg"  height="50" width="50"> 
<title>Friends&Co-Follow Us </title>
<style>
body{background-image:url("./img/gray.jpg");
height:100%
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;}
h1 {color:	gray;font-size:50px;font-family:fantasy;}
ul {
  list-style-type: none;
  margin:0;
  margin-left:-10px;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #AFEEEE;
  background-color:#111;
}
.active {
  background-color: #FF4500;
}

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 23.33%;
  padding: 5px;
  transition: transform .2s;}
.column:hover{ outline:  height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
	color:#FF4500;
	transform: scale(1.3);
	z-index: -1;
	border:1px solid gray;}
</style>
</head>
<body>
<ul>
   <li><a href="index.html">Home</a></li>
  <li><a  href="menspage.html">Men's Jewellery</a></li>
  <li><a href="womenspage.html">Women's Jewellery</a></li>
  <li><a href="Exclusiveoffers.html">Exclusive Offers</a></li>
  <li><a  href="about.html">About Us</a></li>
  <li style="float:right"><a  href="form.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Login</a></li>
  <li><a class="active"href="follow.html">Follow Us</a></li>
  
</ul><br><br>

<center><u><h1  >Follow Us On </u></h1></center>
<br><br><br><br><br>
<center><div class="column"><a href="https://www.facebook.com/friendscompany860/" target="_blank"><img src="./img/logo1.png"  width="200px" height="200px" hspace="20px"></a></div>
<div class="column"><a href="https://www.instagram.com/friendscompany860/"target="_blank"><img src="./img/logo2.png" width="200px" height="200px"hspace="20px"></a></div>
<div class="column"><a href="https://www.youtube.com/"target="_blank"><img src="./img/logo3.png" width="200px" height="200px"hspace="20px"></a></div>
<div class="column"><a href="https://twitter.com/company_fine"target="_blank"><img src="./img/logo4.png" width="200px" height="200px"hspace="20px"></a></div></center>
</html>