<!DOCTYPE html>
<html>
<head>
<title>Friend&Co Homepage</title>
<style >

body {
 background-image: url("./img/gray.jpg"); 
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}

ul {
  list-style-type: none;
  margin:0;
  margin-left:-10px;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #AFEEEE;
  background-color:#111;
}


.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
} 
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 

.active {
  background-color: #FF4500;
}

#slider {
	overflow: hidden;
	margin-left:-90px;
	margin-right:-8px;
}
#slider figure {
	position: relative;
	width: 500%; 
	margin: 38px;
	left: 10px;
	animation: 20s slider infinite;
}
#slider figure img {
	width: 20%;  /*20%*/
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

#ab {
background-image: url("./img/ia6.jpg");
width:1370px;
margin-right:-30px;
margin-left:-30px;
color:#ffffff;
text-align:center;
font-family: helvetia;
}

* {
  box-sizing: border-box;
}

.column {
  /* float: left; */
  width: 33.33%;  /*33.33*/
  padding: 5px;
  transition: transform .2s;
  
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column:hover{ 
	color:#FF4500;
	transform: scale(1.2);
	z-index:-1;
	
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
#page {width:1300px;height:300px;background-color:#696969;color:white;}
#base { color:white;font-size:15px;}



#base2 {color:gold;font-size:20px;}
#base3 {width:100%;height:40px;background-color:gray;font-size:20px;color:white;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<ul>
  <li><a class="active"href="index.html">Home</a></li>
  <li><a  href="menspage.html">Men's Jewellery</a></li>
  <li><a href="womenspage.html">Women's Jewellery</a></li>
  <li><a href="Exclusiveoffers.html">Exclusive Offers</a></li>
  <li><a  href="about.html">About Us</a></li>
  <li style="float:right"><a  href="form.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Login</a></li>
  <li><a href="follow.html">Follow Us</a></li>
  </ul>

	<div id="slider" >
		<figure>
			
			<img src="./img/ia2.jpg">
			<img src="./img/ia3.jpg">
			<img src="./img/ia9.jpg">
			<img src="./img/ia10.jpg">
			<img src="./img/ia1.jpg">
			
		</figure>
	</div>
	<div id="ab">
	<h1 style="font-size:60px;">Our Philosophy</h1>
	<p style="font-family:helvetica; font-size:35px;">A collective passion for art and architecture inspires our team to <br> bring a fresh perspective to the intricate, time-honoured <br> craftsmanship of each meticulously handwoven creation.</p>
	<p style="font-family:helvetica; font-size:35px;">Showcased by the royalty, available to a chosen few. <br> These timeless pieces represent the pinnacle <br> of design and craft in the world of jewellery. <br> We present to you the finest jewellery <br> that is as exclusive as it is exquisite. <br> There is literally nothing like it in the world.</p>
	<p style="font-family:helvetica; font-size:35px;">Come and discover how the passion and vision of <br> our craftsmen translate into beautiful designs.</p>
	</div>
	
	
	<i><u><center><h1 style="font-size:70px;font-family:cursive;width: max-content;margin-left: 190px;">An Overview of Our Brand</h1></center></u></i>
	<center><video width="1330"  controls >
	<source src="./img/video.mp4" type="video/mp4" ></center>
	
	<br>
	<div class="row">
  <div class="column">
	  <br>
    <a href="womenspage.html"><img src="./img/b1.jpg" alt="Jewellery" style="width:900px;margin-left: 160px;" height="320px"></a>
	<center><p style="margin-left: 600px;font-size: large;" >       Women's Corner</p><center>
  </div>
  <div class="column">
	  <br>
    <a href="menspage.html"><img src="./img/b2.jpg" alt="Jewellery" style="width:900px;margin-left: 160px;" height="320px"></a>
	<center><p style="margin-left: 600px;font-size: large;">Men's Corner</p><center>
  </div>
  <div class="column">
	  <br>
    <a href="Exclusiveoffers.html"><img src="./img/b3.jpg" alt="Jewellery" style="width:900px;margin-left: 160px;" height="320px"></a>
	<center><p style="margin-left: 600px;font-size: large;">Best Deals</p><center>
  </div>
</div>
<div id="page">


<pre id="base2">
                             
							 
							 
      Our Services                Available Items                    Social                    Developed By
</pre>
<pre id="base">
        FNC Jewellers is an old,             <a href="menspage.html" style="text-decoration:none;color:white">Men's Jewellery</a>                                <a href="https://www.facebook.com/friendscompany860/" target="_blank" style="text-decoration:none;color:white;">Facebook</a>                           Harshit Chaudhary 
	trusted and reputed jwellery                                                                                                      
	house. The collection is eye-    <a href="womenspage.html" style="text-decoration:none;color:white">    Women's Jewellery</a>                              <a href="https://www.instagram.com/friendscompany860/"target="_blank"style="text-decoration:none;color:white;">Instagram</a>                          Hritik Chaturvedi
	catching, especially the rings
	with jade and emerald stones     <a href="exclusiveoffers.html" style="text-decoration:none;color:white">    Exclusive Offers</a>                              <a href="https://twitter.com/company_fine"target="_blank"style="text-decoration:none;color:white;"> Twitter</a>                            
	are beautifully crafted –the 
	precious stone have exlusive      <a href="follow.html" style="text-decoration:none;color:white">   Follow Us</a>                                                                                    
	touch and feel.
        </pre>
	<div id="base3">
	     &emsp;&emsp;&emsp;&copy; 2021 Friends & company - Fine Jewellers | All Rights Reserved.
    </div>	
</div>
<br>

     </body>
</html>

