<html>
<head>

<title>FRIEND & COMPANY - ONLINE SHOPPING OF JEWELLERIES IN INDIA</title>

<style>
Body {background-image:url("./img/gray.jpg");
height:100%
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;

}
h2 {margin-left:550px;margin-top:-250px;}
h4{margin-left:550px;}
h3{margin-left:600px;margin-top:-40px;color:red;}
#owntag{margin-left:550px;color:green;}
select{margin-left:550px;}
div {font-size:30px;}
ul {
  list-style-type: none;
  margin:0;
  margin-left:-10px;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #AFEEEE;
  background-color:#111;
}

.active {
  background-color: #FF4500;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  
  padding: 5px;
  transition: transform .2s;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column:hover{ outline:  height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
	color:#FF4500;
	transform: scale(0.9);
}


</style>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a  href="menspage.html">Men's Jewellery</a></li>
  <li><a class="active"href="womenspage.html">Women's Jewellery</a></li>
  <li><a href="Exclusiveoffers.html">Exclusive Offers</a></li>
  <li><a  href="about.html">About Us</a></li>
  <li style="float:right"><a  href="form.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Login</a></li>
  <li><a href="follow.html">Follow Us</a></li>
</ul>
<br><br>

<hr>
<IMG SRC="./img/i8.png" WIDTH="500" HEIGHT="300" TITLE="PRICE = 2800/-">
<h2>Women's red crystal earings </h2>
<h4>M.R.P : <strike>4000/-</strike></h4>
<h4>Price :</h4> <h3>2800/-</h3>
<h4>Pay On Delivery (Available)</h4><br>
<h3 id="owntag">In Stock</h3>
   <h4>Quantity :</h4> :<select name="quantity">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select><br><br>
<form><b>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Payment Mode:<input type="radio" name="payment" value="COD">Cash on Delivery<input type="radio" name="payment" value="Online Payment">Debit/Credit Card<br><br>
</b></form>
<a href="orderplace.html"><img src="./img/buy.png" height="50" hspace="540px"></a>
<hr>
<div><b>Have a question?</b></div>
<p> Find answers in product info,Q&As,reviews.</p>
<form>
<input type="text" name="question on the product" placeholder="Q">
<input type="submit" >
<hr>
</body>