<!Doctype html>
<head>
<link rel="icon" href="./img/GOLDPLATE.png"  height="50" width="50"> 
<title>sign in</title>
<style>
form {font-size:20px;color:black;font-family:cursive;margin-left:400px;margin-right:400px;margin-top:0px;margin-bottom:100px;border:3px;border-radius:15px;background-color:#d3d3d3	;
border-color:black; border-style:solid;paddind:0px;}
body {background-image: url("gray.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
background-size:cover;
}
ul {
  list-style-type: none;
  margin:0;
  margin-left:-10px;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #AFEEEE;
  background-color:#111;
}

.active {
  background-color: #FF4500;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  transition: transform .2s;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column:hover{ outline:  height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
	color:#FF4500;
	transform: scale(0.9);
}
.input-group-addon{color:#ff0000; background-color: #ffffff;}
</style>
</head>
<body>
<ul>
   <li><a href="index.html">Home</a></li>
  <li><a  href="menspage.html">Men's Jewellery</a></li>
  <li><a href="womenspage.html">Women's Jewellery</a></li>
  <li><a href="Exclusiveoffers.html">Exclusive Offers</a></li>
  <li><a  href="about.html">About Us</a></li>
  <li style="float:right"><a  href="form.html">Sign Up</a></li>
  <li class="active"style="float:right"><a href="signin.html">Login</a></li>
  <li><a href="follow.html">Follow Us</a></li>
</ul>
<br><br>
<br><center><img src="./img/login2.png"></center>
<img src="./img/login3.png" align="left" width="350px"style="margin-top:90px;">
<img src="./img/login4.png" align="right" width="350px" style="margin-top:120px;">
<br>
<form>
<div>
<center><h2><b><u>Username</u></b><h2>
<input type="username"  placeholder="Username">
<h2><b><u>Password</u></b></p>
<input type="password" Placeholder="Password"><br>
<button type="button" onclick="alert('Successful')" style="background-color:orange;width:100px;height:30px;margin-top:10px;"><b>Login</b></button>
</center>
</div>
</form>
</body>
</html>
