<html>
<head>
<link rel="icon" href="./img/GOLDPLATE.png"  height="50" width="50"> 
<style>

body {
background-image: url("gray.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}

ul {
  list-style-type: none;
  margin:0;
  margin-left:-10px;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #AFEEEE;
  background-color:#111;
}

.active {
  background-color: #FF4500;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  transition: transform .2s;
  
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column:hover{ outline:  height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
	color:#FF4500;
	transform: scale(.9);
	z-index:-1;
	border:1px solid gray;
}

</style>
</head>
<body>

<ul>
   <li><a href="index.html">Home</a></li>
  <li><a  href="menspage.html">Men's Jewellery</a></li>
  <li><a class="active"href="womenspage.html">Women's Jewellery</a></li>
  <li><a href="Exclusiveoffers.html">Exclusive Offers</a></li>
  <li><a  href="about.html">About Us</a></li>
  <li style="float:right"><a  href="form.html">Sign Up</a></li>
  <li style="float:right"><a href="signin.html">Login</a></li>
  <li><a href="follow.html">Follow Us</a></li>
</ul>
<br><br>

<div class="row">
  <div class="column">
    <a href="n1.html"><img src="./img/i1.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 5000</strike>   Rs 3500</pre><center>
  </div>
  <div class="column">
    <a href="n2.html"><img src="./img/i2.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 6000</strike>   Rs 4200</pre><center>
  </div>
  <div class="column">
    <a href="n3.html"><img src="./img/i3.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 4000</strike>   Rs 2800</pre><center>
  </div>
</div>

<br><br>

<div class="row">
  <div class="column">
    <a href="n4.html"><img src="./img/i4.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 3000</strike>   Rs 2100</pre><center>
  </div>
  <div class="column">
    <a href="n5.html"><img src="./img/i5.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 7000</strike>   Rs 4900</pre><center>
  </div>
  <div class="column">
    <a href="n6.html"><img src="./img/i6.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 4000</strike>   Rs 2800</pre><center>
  </div>
</div>

<br><br>

<div class="row">
  <div class="column">
    <a href="n7.html"><img src="./img/i7.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 3500</strike>   Rs 2450</pre><center>
  </div>
  <div class="column">
    <a href="n8.html"><img src="./img/i8.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 4000</strike>   Rs 2800</pre><center>
  </div>
  <div class="column">
    <a href="n9.html"><img src="./img/i9.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 5000</strike>   Rs 3500</pre><center>
  </div>
</div>

<br><br>

<div class="row">
  <div class="column">
    <a href="n10.html"><img src="./img/i10.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 4000</strike>   Rs 2800</pre><center>
  </div>
  <div class="column">
    <a href="n11.html"><img src="./img/i11.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 6000</strike>   Rs 4200</pre><center>
  </div>
  <div class="column">
    <a href="n12.html"><img src="./img/i12.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 8000</strike>   Rs 5600</pre><center>
  </div>
</div>

<br><br>

<div class="row">
  <div class="column">
    <a href="n13.html"><img src="./img/i13.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 7000</strike>   Rs 4900</pre><center>
  </div>
  <div class="column">
    <a href="n14.html"><img src="./img/i14.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 5000</strike>   Rs 3500</pre><center>
  </div>
  <div class="column">
    <a href="n15.html"><img src="./img/i15.png" alt="Jewellery" width="100%" height="50%"></a>
	<center><pre>Price:<strike>Rs 4000</strike>   Rs 2800</pre><center>
  </div>
</div>

<br><br>
</body>
</html>